name: React Build CI

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: [self-hosted,react-runner-ec2]
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Add Permissions
      run: |
       sudo chmod -R 777 /var/www/NGINX/actions-runner
       sudo chmod -R 777 /var/www/NGINX/actions-runner/_work
       sudo chmod -R 777 /var/www/NGINX/actions-runner/_work/innomick-docker
       sudo chmod -R 777 /var/www/NGINX/actions-runner/_work/innomick-docker/innomick-docker
       sudo chmod -R 777 /var/www/NGINX/actions-runner/_work/innomick-docker/innomick-docker/web-app
    - uses: actions/checkout@v2
    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies & build
      run: |
        pwd
        ls
        sudo rm -rf /var/www/NGINX/prod/*
        sudo cp -r /var/www/NGINX/actions-runner/_work/innomick-docker/innomick-docker/* /var/www/NGINX/prod
        cd /var/www/NGINX/prod
        pwd
        sudo docker build -t innomick-docker-testing /var/www/NGINX/prod
        sudo docker run -itd -p 80:80 --name innomick-docker-testing innomick-docker-testing
        pwd
